- name: For test purpose on the Client1 machine
  shell: /usr/bin/echo $(/usr/bin/date) | /usr/bin/tee -a /tmp/test_ansible
  args:
    executable: /bin/bash
  register: out
#  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"

- debug: var=out.stdout_lines
