- name: Recovering the change made for world writable files and folders in system
  include_tasks: world_writable_files_folders.yml

- name: Recovering the change made for tcp_timestamps and netfilter
  include_tasks: sysctl_params.yml

- name: Recovering the change made for ICMP timestamp
  include_tasks: ICMP_timestamps_removal.yml
