- name: Restoring sysctl.conf file from backup
  copy:
    src: /etc/sysctl.conf_{{ ansible_date_time.date }}
    dest: /etc/sysctl.conf
    remote_src: yes

- name: Enable tcp_timestamps time in sysctl check and run
  sysctl:
    name: net.ipv4.tcp_timestamps
    value: 1
    sysctl_set: yes
    state: present
    reload: yes

