- name: Restoring file permissions from a saved file on the server.
  shell: while read i; do PER=$(echo $i | awk '{print $1}'); File=$(echo $i |  awk '{print $5}'); chmod $PER $File; done < /tmp/world_writable_files
