- name: save iptables
  shell: iptables-save > /tmp/iptables_save

- name: ICMP timestamps removal
  iptables:
    chain: INPUT
    protocol: icmp
    icmp_type: "{{ item }}"
    jump: DROP
  with_items:
    - timestamp-request
    - timestamp-reply
