- name: Backup of sysctl.conf
  copy:
    src: /etc/sysctl.conf
    dest: /etc/sysctl.conf_{{ ansible_date_time.date }}
    remote_src: yes
  tags:
    - sysctl_params

- name: check and remove netfilter
  lineinfile:
    path: /etc/sysctl.conf
    state: absent
    regexp: '^net.bridge.bridge-nf-call'
    backup: yes
  tags:
    - sysctl_params

- name: Disable tcp_timestamps time in sysctl check and run
  sysctl:
    name: net.ipv4.tcp_timestamps
    value: 0
    sysctl_set: yes
    state: present
    reload: yes
  tags:
    - sysctl_params
