- name: "To get the current status of the home directories"
  shell: "ls -ltr /home > /tmp/homedirper_{{ ansible_date_time.date }}"

- name: Get the list of /home/dba* users
  shell: "ls /home/test* | grep -v ^$ | cut -d':' -f1"
  register: dba_users
- debug: var=dba_users.stdout_lines

- name: Permission to change of the home dir
  file:
     path: "{{ item }}"
     mode: 0750
  with_items:
     - "{{ list }}"
     - "{{ dba_users.stdout_lines }}"
